## POSTGRESQL CONFIGURATION (Make sure before you working with postgres sql ,you should create a databse before start the application )
############################################################################################

spring.datasource.url=jdbc:postgresql://localhost:5432/ss2
spring.datasource.username= postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update



#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
###########################################################################################


# H2 Databse Configuration
###################################################################

#To acces H2 console - http://localhost:8080/h2-console 



## Add this to spring secutiry ( .headers().frameOptions().disable().and().antMatchers("/h2-console/**").permitAll())

#spring.datasource.url=jdbc:h2:mem:ss2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.h2.console.enabled=true

###################################################################

#Server Configuration
###############################################

server.port=1238

###############################################